# TeamworkServer

./: pom.xml
teamwork-common/: pom.xml
teamwork-common/src/main/java/com/teamwork/: JwtToken.java
teamwork-common/src/main/java/com/teamwork/aop/: LockMethodInterceptor.java
teamwork-common/src/main/java/com/teamwork/config/: BeanConfig.java  RedissonAutoConfiguration.java
teamwork-common/src/main/java/com/teamwork/consts/: EnvironmentParam.java  ExchangeName.java  QueueName.java  RedisKey.java  ShiroConsts.java
teamwork-common/src/main/java/com/teamwork/exceptions/: TeamworkException.java
teamwork-common/src/main/java/com/teamwork/inter/: CacheKeyGenerator.java  LockKeyGenerator.java
teamwork-common/src/main/java/com/teamwork/properties/: RedissonProperties.java
teamwork-common/src/main/java/com/teamwork/service/: BaseService.java
teamwork-common/src/main/java/com/teamwork/utils/: BeanUtil.java  DateFormatPattern.java  DateUtil.java  FileUtil.java  GuidUtils.java  JsonUtil.java  JwtUtil.java  RedisUtil.java  RedissonLockUtil.java  SnowflakeIdWorker.java  StringUtil.java  ThreadLocalUtil.java
teamwork-config-server/: pom.xml
teamwork-config-server/src/main/java/com/teamwork/: TeamworkConfigServerApplication.java
teamwork-config-server/src/main/resources/: application.properties
teamwork-config-server/src/test/java/com/teamwork/: TeamworkConfigServerApplicationTests.java
teamwork-dao/: pom.xml
teamwork-dao/src/main/java/com/teamwork/dao/: GroupChatDao.java  PersonalPlanDao.java  RequirementDao.java  ResourceDao.java  TaskListDao.java  UserDao.java
teamwork-dao/src/main/java/com/teamwork/entity/: BaseDO.java  LINK_PROJECT_USER.java  ProjectRGResourceDO.java  ProjectRightsGroupDO.java  ResourceDO.java  T_GROUPCHAT_MSG.java  T_PROJECT.java  T_TASK_ATTACHMENT.java  T_TASK_GROUP.java  T_TASK_LIST.java  T_TASK_REQUIREMENT.java  T_USER.java
teamwork-dao/src/main/java/com/teamwork/sharding/: GroupChatMsgShardingAlgorithm.java
teamwork-dao/src/main/java/com/teamwork/typehandler/: DateToLongTypeHandler.java
teamwork-dao/src/main/resources/mybatis/: GroupChatMapper.xml  ResourceMapper.xml  TaskGroupMapper.xml  TaskListMapper.xml  TaskMapper.xml
teamwork-dao/src/test/java/com/teamwork/: AppTest.java
teamwork-entity/: pom.xml
teamwork-entity/src/main/java/com/teamwork/entity/: PriorityDO.java  ProjectRGResourceDO.java  ProjectRightsGroupDO.java  T_PROJECT_TEMPLATE.java  T_TASK.java  T_TASKGROUP_TEMPLATE.java  T_TASK_OP_RECORD.java  T_TASK_PERSONALPLAN.java  T_TASK_REQUIREMENT.java  T_USER.java  TaskRemindMemberDO.java  TaskRemindRuleDO.java
teamwork-eureka-server/: Dockerfile  pom.xml
teamwork-eureka-server/src/main/java/com/teamwork/: TeamworkEurekaServerApplication.java
teamwork-eureka-server/src/main/resources/: application.properties
teamwork-eureka-server/src/test/java/com/teamwork/: TeamworkEurekaServerApplicationTests.java
teamwork-gateway-api/: Dockerfile  pom.xml
teamwork-gateway-api/src/main/java/com/teamwork/: TeamworkGatewayApiApplication.java
teamwork-gateway-api/src/main/resources/: application.yml
teamwork-gateway-api/src/test/java/com/teamwork/: TeamworkGatewayApiApplicationTests.java
teamwork-gateway-api/src/test/java/com/teamwork/gateway/: GatewayApplicationTests.java
teamwork-model/: pom.xml
teamwork-model/src/main/java/com/teamwork/: App.java
teamwork-model/src/main/java/com/teamwork/annotation/: RedisLock.java  RedisParam.java
teamwork-model/src/main/java/com/teamwork/vo/: BaseVO.java  BusinessVO.java  ChatMessageVo.java  LoginVO.java  PersonalPlanVO.java  PriorityVO.java  ProjectTemplateVO.java  ProjectVO.java  RequirementVO.java  ResourceVO.java  Result.java  ResultCode.java  TagVO.java  TaskAttachmentVO.java  TaskGroupVO.java  TaskListVO.java  TaskOpRecordVO.java  TaskRemindMemberVO.java  TaskRemindRuleVO.java  TaskVO.java  UserInfo.java
teamwork-service/: pom.xml
teamwork-service-api/: pom.xml
teamwork-service-api/teamwork-groupchat-api/: pom.xml
teamwork-service-api/teamwork-groupchat-api/src/main/java/com/teamwork/: TeamworkGroupchatApiApplication.java
teamwork-service-api/teamwork-project-api/: pom.xml
teamwork-service-api/teamwork-project-api/src/main/java/com/teamwork/: TeamworkProjectApiApplication.java
teamwork-service-api/teamwork-project-api/src/test/java/com/teamwork/: TeamworkProjectApiApplicationTests.java
teamwork-service-api/teamwork-task-api/: pom.xml
teamwork-service-api/teamwork-task-api/src/main/java/com/teamwork/: TeamworkTaskApiApplication.java
teamwork-service-api/teamwork-ums-api/: pom.xml
teamwork-service-api/teamwork-ums-api/src/main/resources/: application.properties
teamwork-service/src/main/java/com/teamwork/processor/: TestProcessor.java
teamwork-services/: pom.xml
teamwork-services/teamwork-general/: pom.xml
teamwork-services/teamwork-general/src/main/resources/: application.properties
teamwork-services/teamwork-groupchat/: pom.xml
teamwork-services/teamwork-groupchat/src/main/resources/: application.properties
teamwork-services/teamwork-groupchat/src/main/resources/mapper/: GroupChatMapper.xml
teamwork-services/teamwork-project/: pom.xml
teamwork-services/teamwork-project/src/main/resources/: application.properties
teamwork-services/teamwork-schedule/: pom.xml
teamwork-services/teamwork-schedule/src/main/resources/: application.properties
teamwork-services/teamwork-task/: pom.xml
teamwork-services/teamwork-task/src/main/resources/: application.properties
teamwork-services/teamwork-task/src/main/resources/mapper/: TaskListMapper.xml  TaskRemindConfigMapper.xml
teamwork-services/teamwork-ums/: pom.xml
teamwork-services/teamwork-ums/src/main/resources/: bootstrap.properties
teamwork-services/teamwork-ums/src/main/resources/mapper/: ResourceMapper.xml  UserMapper.xml
teamwork-web/: pom.xml
teamwork-web/src/main/java/com/teamwork/: TeamworkWebApplication.java
teamwork-web/src/main/resources/: application.properties  logback.xml
teamwork-web/src/test/java/com/teamwork/: TeamworkWebApplicationTests.java
(+128 files in other folders)
