spring.application.name=teamwork-config-server
server.port=8888

#从git上读取配置
#spring.cloud.config.server.git.uri=https://github.com/zhidanfeng/TeamworkConfig/
#spring.cloud.config.server.git.searchPaths=
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#从本地读取配置
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:D:/WorkSpace/Github/JavaDemo/Teamwork/TeamworkConfig

